Volatility 3 Framework 2.26.2

Last Write Time	Hive Offset	Type	Key	Name	Data	Volatile

-	0xc00154a27000	Key	[NONAME]\ControlSet001\Control\ComputerName\ComputerName	-	-	-
2023-10-31 03:45:05.000000 UTC	0xc00154a3e000	REG_SZ	\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\ComputerName\ComputerName	(Default)	mnmsrvc	False
2023-10-31 03:45:05.000000 UTC	0xc00154a3e000	REG_SZ	\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\ComputerName\ComputerName	ComputerName	DESKTOP-OT97GG3	False
-	0xc00154a71000	Key	\REGISTRY\MACHINE\HARDWARE\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155169000	Key	\Device\HarddiskVolume1\Boot\BCD\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc001551f0000	Key	\SystemRoot\System32\Config\SOFTWARE\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00158c8a000	Key	\SystemRoot\System32\Config\DEFAULT\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155454000	Key	\SystemRoot\System32\Config\SECURITY\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155499000	Key	\SystemRoot\System32\Config\SAM\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155543000	Key	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc0015565e000	Key	\SystemRoot\System32\Config\BBI\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155699000	Key	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155e77000	Key	\??\C:\Windows\AppCompat\Programs\Amcache.hve\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00155d63000	Key	\??\C:\Users\liber8hacker\ntuser.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc0015600e000	Key	\??\C:\Users\liber8hacker\AppData\Local\Microsoft\Windows\UsrClass.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00156a74000	Key	\??\C:\Users\liber8hacker\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Microsoft.Windows.ShellExperienceHost_10.0.10240.16384_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00156c51000	Key	\??\C:\Users\liber8hacker\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\Microsoft.Windows.Cortana_1.4.8.176_neutral_neutral_cw5n1h2txyewy\ActivationStore\ActivationStore.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00154df1000	Key	\??\C:\Users\liber8hacker\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\Settings\settings.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00156d02000	Key	\??\C:\Users\liber8hacker\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\speech_onecorereg.bin\ControlSet001\Control\ComputerName\ComputerName	-	-	-
-	0xc00156dfc000	Key	\??\C:\Users\liber8hacker\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Settings\settings.dat\ControlSet001\Control\ComputerName\ComputerName	-	-	-
