Volatility 3 Framework 2.26.2

PID	Process	Block	Variable	Value

272	smss.exe	0x6953802190	Path	C:\Windows\System32
272	smss.exe	0x6953802190	SystemDrive	C:
272	smss.exe	0x6953802190	SystemRoot	C:\Windows
360	csrss.exe	0xc1f9e02580	ComSpec	C:\Windows\system32\cmd.exe
360	csrss.exe	0xc1f9e02580	NUMBER_OF_PROCESSORS	2
360	csrss.exe	0xc1f9e02580	OS	Windows_NT
360	csrss.exe	0xc1f9e02580	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
360	csrss.exe	0xc1f9e02580	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
360	csrss.exe	0xc1f9e02580	PROCESSOR_ARCHITECTURE	AMD64
360	csrss.exe	0xc1f9e02580	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
360	csrss.exe	0xc1f9e02580	PROCESSOR_LEVEL	6
360	csrss.exe	0xc1f9e02580	PROCESSOR_REVISION	9e0a
360	csrss.exe	0xc1f9e02580	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
360	csrss.exe	0xc1f9e02580	SystemDrive	C:
360	csrss.exe	0xc1f9e02580	SystemRoot	C:\Windows
360	csrss.exe	0xc1f9e02580	TEMP	C:\Windows\TEMP
360	csrss.exe	0xc1f9e02580	TMP	C:\Windows\TEMP
360	csrss.exe	0xc1f9e02580	USERNAME	SYSTEM
360	csrss.exe	0xc1f9e02580	windir	C:\Windows
432	csrss.exe	0x24eff02580	ComSpec	C:\Windows\system32\cmd.exe
432	csrss.exe	0x24eff02580	NUMBER_OF_PROCESSORS	2
432	csrss.exe	0x24eff02580	OS	Windows_NT
432	csrss.exe	0x24eff02580	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
432	csrss.exe	0x24eff02580	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
432	csrss.exe	0x24eff02580	PROCESSOR_ARCHITECTURE	AMD64
432	csrss.exe	0x24eff02580	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
432	csrss.exe	0x24eff02580	PROCESSOR_LEVEL	6
432	csrss.exe	0x24eff02580	PROCESSOR_REVISION	9e0a
432	csrss.exe	0x24eff02580	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
432	csrss.exe	0x24eff02580	SystemDrive	C:
432	csrss.exe	0x24eff02580	SystemRoot	C:\Windows
432	csrss.exe	0x24eff02580	TEMP	C:\Windows\TEMP
432	csrss.exe	0x24eff02580	TMP	C:\Windows\TEMP
432	csrss.exe	0x24eff02580	USERNAME	SYSTEM
432	csrss.exe	0x24eff02580	windir	C:\Windows
492	winlogon.exe	0xbb73300d50	ALLUSERSPROFILE	C:\ProgramData
492	winlogon.exe	0xbb73300d50	CommonProgramFiles	C:\Program Files\Common Files
492	winlogon.exe	0xbb73300d50	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
492	winlogon.exe	0xbb73300d50	CommonProgramW6432	C:\Program Files\Common Files
492	winlogon.exe	0xbb73300d50	COMPUTERNAME	DESKTOP-OT97GG3
492	winlogon.exe	0xbb73300d50	ComSpec	C:\Windows\system32\cmd.exe
492	winlogon.exe	0xbb73300d50	NUMBER_OF_PROCESSORS	2
492	winlogon.exe	0xbb73300d50	OS	Windows_NT
492	winlogon.exe	0xbb73300d50	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
492	winlogon.exe	0xbb73300d50	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
492	winlogon.exe	0xbb73300d50	PROCESSOR_ARCHITECTURE	AMD64
492	winlogon.exe	0xbb73300d50	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
492	winlogon.exe	0xbb73300d50	PROCESSOR_LEVEL	6
492	winlogon.exe	0xbb73300d50	PROCESSOR_REVISION	9e0a
492	winlogon.exe	0xbb73300d50	ProgramData	C:\ProgramData
492	winlogon.exe	0xbb73300d50	ProgramFiles	C:\Program Files
492	winlogon.exe	0xbb73300d50	ProgramFiles(x86)	C:\Program Files (x86)
492	winlogon.exe	0xbb73300d50	ProgramW6432	C:\Program Files
492	winlogon.exe	0xbb73300d50	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
492	winlogon.exe	0xbb73300d50	PUBLIC	C:\Users\Public
492	winlogon.exe	0xbb73300d50	SystemDrive	C:
492	winlogon.exe	0xbb73300d50	SystemRoot	C:\Windows
492	winlogon.exe	0xbb73300d50	TEMP	C:\Windows\TEMP
492	winlogon.exe	0xbb73300d50	TMP	C:\Windows\TEMP
492	winlogon.exe	0xbb73300d50	USERNAME	SYSTEM
492	winlogon.exe	0xbb73300d50	USERPROFILE	C:\Windows\system32\config\systemprofile
492	winlogon.exe	0xbb73300d50	windir	C:\Windows
540	services.exe	0x9fa17028d0	ALLUSERSPROFILE	C:\ProgramData
540	services.exe	0x9fa17028d0	CommonProgramFiles	C:\Program Files\Common Files
540	services.exe	0x9fa17028d0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
540	services.exe	0x9fa17028d0	CommonProgramW6432	C:\Program Files\Common Files
540	services.exe	0x9fa17028d0	COMPUTERNAME	DESKTOP-OT97GG3
540	services.exe	0x9fa17028d0	ComSpec	C:\Windows\system32\cmd.exe
540	services.exe	0x9fa17028d0	NUMBER_OF_PROCESSORS	2
540	services.exe	0x9fa17028d0	OS	Windows_NT
540	services.exe	0x9fa17028d0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
540	services.exe	0x9fa17028d0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
540	services.exe	0x9fa17028d0	PROCESSOR_ARCHITECTURE	AMD64
540	services.exe	0x9fa17028d0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
540	services.exe	0x9fa17028d0	PROCESSOR_LEVEL	6
540	services.exe	0x9fa17028d0	PROCESSOR_REVISION	9e0a
540	services.exe	0x9fa17028d0	ProgramData	C:\ProgramData
540	services.exe	0x9fa17028d0	ProgramFiles	C:\Program Files
540	services.exe	0x9fa17028d0	ProgramFiles(x86)	C:\Program Files (x86)
540	services.exe	0x9fa17028d0	ProgramW6432	C:\Program Files
540	services.exe	0x9fa17028d0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
540	services.exe	0x9fa17028d0	PUBLIC	C:\Users\Public
540	services.exe	0x9fa17028d0	SystemDrive	C:
540	services.exe	0x9fa17028d0	SystemRoot	C:\Windows
540	services.exe	0x9fa17028d0	TEMP	C:\Windows\TEMP
540	services.exe	0x9fa17028d0	TMP	C:\Windows\TEMP
540	services.exe	0x9fa17028d0	USERNAME	SYSTEM
540	services.exe	0x9fa17028d0	USERPROFILE	C:\Windows\system32\config\systemprofile
540	services.exe	0x9fa17028d0	windir	C:\Windows
548	lsass.exe	0x748a3028d0	ALLUSERSPROFILE	C:\ProgramData
548	lsass.exe	0x748a3028d0	CommonProgramFiles	C:\Program Files\Common Files
548	lsass.exe	0x748a3028d0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
548	lsass.exe	0x748a3028d0	CommonProgramW6432	C:\Program Files\Common Files
548	lsass.exe	0x748a3028d0	COMPUTERNAME	DESKTOP-OT97GG3
548	lsass.exe	0x748a3028d0	ComSpec	C:\Windows\system32\cmd.exe
548	lsass.exe	0x748a3028d0	NUMBER_OF_PROCESSORS	2
548	lsass.exe	0x748a3028d0	OS	Windows_NT
548	lsass.exe	0x748a3028d0	Path	C:\Windows\System32
548	lsass.exe	0x748a3028d0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
548	lsass.exe	0x748a3028d0	PROCESSOR_ARCHITECTURE	AMD64
548	lsass.exe	0x748a3028d0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
548	lsass.exe	0x748a3028d0	PROCESSOR_LEVEL	6
548	lsass.exe	0x748a3028d0	PROCESSOR_REVISION	9e0a
548	lsass.exe	0x748a3028d0	ProgramData	C:\ProgramData
548	lsass.exe	0x748a3028d0	ProgramFiles	C:\Program Files
548	lsass.exe	0x748a3028d0	ProgramFiles(x86)	C:\Program Files (x86)
548	lsass.exe	0x748a3028d0	ProgramW6432	C:\Program Files
548	lsass.exe	0x748a3028d0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
548	lsass.exe	0x748a3028d0	PUBLIC	C:\Users\Public
548	lsass.exe	0x748a3028d0	SystemDrive	C:
548	lsass.exe	0x748a3028d0	SystemRoot	C:\Windows
548	lsass.exe	0x748a3028d0	TEMP	C:\Windows\TEMP
548	lsass.exe	0x748a3028d0	TMP	C:\Windows\TEMP
548	lsass.exe	0x748a3028d0	USERNAME	SYSTEM
548	lsass.exe	0x748a3028d0	USERPROFILE	C:\Windows\system32\config\systemprofile
548	lsass.exe	0x748a3028d0	windir	C:\Windows
548	lsass.exe	0x748a3028d0	USERPROFILE	C:\Windows\system32\config\systemprofile
548	lsass.exe	0x748a3028d0	windir	C:\Windows
636	svchost.exe	0xb678902a10	ALLUSERSPROFILE	C:\ProgramData
636	svchost.exe	0xb678902a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
636	svchost.exe	0xb678902a10	CommonProgramFiles	C:\Program Files\Common Files
636	svchost.exe	0xb678902a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
636	svchost.exe	0xb678902a10	CommonProgramW6432	C:\Program Files\Common Files
636	svchost.exe	0xb678902a10	COMPUTERNAME	DESKTOP-OT97GG3
636	svchost.exe	0xb678902a10	ComSpec	C:\Windows\system32\cmd.exe
636	svchost.exe	0xb678902a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
636	svchost.exe	0xb678902a10	NUMBER_OF_PROCESSORS	2
636	svchost.exe	0xb678902a10	OS	Windows_NT
636	svchost.exe	0xb678902a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
636	svchost.exe	0xb678902a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
636	svchost.exe	0xb678902a10	PROCESSOR_ARCHITECTURE	AMD64
636	svchost.exe	0xb678902a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
636	svchost.exe	0xb678902a10	PROCESSOR_LEVEL	6
636	svchost.exe	0xb678902a10	PROCESSOR_REVISION	9e0a
636	svchost.exe	0xb678902a10	ProgramData	C:\ProgramData
636	svchost.exe	0xb678902a10	ProgramFiles	C:\Program Files
636	svchost.exe	0xb678902a10	ProgramFiles(x86)	C:\Program Files (x86)
636	svchost.exe	0xb678902a10	ProgramW6432	C:\Program Files
636	svchost.exe	0xb678902a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
636	svchost.exe	0xb678902a10	PUBLIC	C:\Users\Public
636	svchost.exe	0xb678902a10	SystemDrive	C:
636	svchost.exe	0xb678902a10	SystemRoot	C:\Windows
636	svchost.exe	0xb678902a10	TEMP	C:\Windows\TEMP
636	svchost.exe	0xb678902a10	TMP	C:\Windows\TEMP
636	svchost.exe	0xb678902a10	USERDOMAIN	WORKGROUP
636	svchost.exe	0xb678902a10	USERNAME	DESKTOP-OT97GG3$
636	svchost.exe	0xb678902a10	USERPROFILE	C:\Windows\system32\config\systemprofile
636	svchost.exe	0xb678902a10	windir	C:\Windows
688	svchost.exe	0xd5bd502a90	ALLUSERSPROFILE	C:\ProgramData
688	svchost.exe	0xd5bd502a90	APPDATA	C:\Windows\ServiceProfiles\NetworkService\AppData\Roaming
688	svchost.exe	0xd5bd502a90	CommonProgramFiles	C:\Program Files\Common Files
688	svchost.exe	0xd5bd502a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
688	svchost.exe	0xd5bd502a90	CommonProgramW6432	C:\Program Files\Common Files
688	svchost.exe	0xd5bd502a90	COMPUTERNAME	DESKTOP-OT97GG3
688	svchost.exe	0xd5bd502a90	ComSpec	C:\Windows\system32\cmd.exe
688	svchost.exe	0xd5bd502a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\NetworkService\AppData\Local
688	svchost.exe	0xd5bd502a90	NUMBER_OF_PROCESSORS	2
688	svchost.exe	0xd5bd502a90	OS	Windows_NT
688	svchost.exe	0xd5bd502a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
688	svchost.exe	0xd5bd502a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
688	svchost.exe	0xd5bd502a90	PROCESSOR_ARCHITECTURE	AMD64
688	svchost.exe	0xd5bd502a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
688	svchost.exe	0xd5bd502a90	PROCESSOR_LEVEL	6
688	svchost.exe	0xd5bd502a90	PROCESSOR_REVISION	9e0a
688	svchost.exe	0xd5bd502a90	ProgramData	C:\ProgramData
688	svchost.exe	0xd5bd502a90	ProgramFiles	C:\Program Files
688	svchost.exe	0xd5bd502a90	ProgramFiles(x86)	C:\Program Files (x86)
688	svchost.exe	0xd5bd502a90	ProgramW6432	C:\Program Files
688	svchost.exe	0xd5bd502a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
688	svchost.exe	0xd5bd502a90	PUBLIC	C:\Users\Public
688	svchost.exe	0xd5bd502a90	SystemDrive	C:
688	svchost.exe	0xd5bd502a90	SystemRoot	C:\Windows
688	svchost.exe	0xd5bd502a90	TEMP	C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
688	svchost.exe	0xd5bd502a90	TMP	C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
688	svchost.exe	0xd5bd502a90	USERDOMAIN	WORKGROUP
688	svchost.exe	0xd5bd502a90	USERNAME	DESKTOP-OT97GG3$
688	svchost.exe	0xd5bd502a90	USERPROFILE	C:\Windows\ServiceProfiles\NetworkService
688	svchost.exe	0xd5bd502a90	windir	C:\Windows
784	dwm.exe	0x7f454610a0	ALLUSERSPROFILE	C:\ProgramData
784	dwm.exe	0x7f454610a0	CommonProgramFiles	C:\Program Files\Common Files
784	dwm.exe	0x7f454610a0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
784	dwm.exe	0x7f454610a0	CommonProgramW6432	C:\Program Files\Common Files
784	dwm.exe	0x7f454610a0	COMPUTERNAME	DESKTOP-OT97GG3
784	dwm.exe	0x7f454610a0	ComSpec	C:\Windows\system32\cmd.exe
784	dwm.exe	0x7f454610a0	NUMBER_OF_PROCESSORS	2
784	dwm.exe	0x7f454610a0	OS	Windows_NT
784	dwm.exe	0x7f454610a0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
784	dwm.exe	0x7f454610a0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
784	dwm.exe	0x7f454610a0	PROCESSOR_ARCHITECTURE	AMD64
784	dwm.exe	0x7f454610a0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
784	dwm.exe	0x7f454610a0	PROCESSOR_LEVEL	6
784	dwm.exe	0x7f454610a0	PROCESSOR_REVISION	9e0a
784	dwm.exe	0x7f454610a0	ProgramData	C:\ProgramData
784	dwm.exe	0x7f454610a0	ProgramFiles	C:\Program Files
784	dwm.exe	0x7f454610a0	ProgramFiles(x86)	C:\Program Files (x86)
784	dwm.exe	0x7f454610a0	ProgramW6432	C:\Program Files
784	dwm.exe	0x7f454610a0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
784	dwm.exe	0x7f454610a0	PUBLIC	C:\Users\Public
784	dwm.exe	0x7f454610a0	SystemDrive	C:
784	dwm.exe	0x7f454610a0	SystemRoot	C:\Windows
784	dwm.exe	0x7f454610a0	TEMP	C:\Windows\TEMP
784	dwm.exe	0x7f454610a0	TMP	C:\Windows\TEMP
784	dwm.exe	0x7f454610a0	USERNAME	SYSTEM
784	dwm.exe	0x7f454610a0	USERPROFILE	C:\Windows\system32\config\systemprofile
784	dwm.exe	0x7f454610a0	windir	C:\Windows
852	svchost.exe	0xcad8f02a10	ALLUSERSPROFILE	C:\ProgramData
852	svchost.exe	0xcad8f02a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
852	svchost.exe	0xcad8f02a10	CommonProgramFiles	C:\Program Files\Common Files
852	svchost.exe	0xcad8f02a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
852	svchost.exe	0xcad8f02a10	CommonProgramW6432	C:\Program Files\Common Files
852	svchost.exe	0xcad8f02a10	COMPUTERNAME	DESKTOP-OT97GG3
852	svchost.exe	0xcad8f02a10	ComSpec	C:\Windows\system32\cmd.exe
852	svchost.exe	0xcad8f02a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
852	svchost.exe	0xcad8f02a10	NUMBER_OF_PROCESSORS	2
852	svchost.exe	0xcad8f02a10	OS	Windows_NT
852	svchost.exe	0xcad8f02a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
852	svchost.exe	0xcad8f02a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
852	svchost.exe	0xcad8f02a10	PROCESSOR_ARCHITECTURE	AMD64
852	svchost.exe	0xcad8f02a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
852	svchost.exe	0xcad8f02a10	PROCESSOR_LEVEL	6
852	svchost.exe	0xcad8f02a10	PROCESSOR_REVISION	9e0a
852	svchost.exe	0xcad8f02a10	ProgramData	C:\ProgramData
852	svchost.exe	0xcad8f02a10	ProgramFiles	C:\Program Files
852	svchost.exe	0xcad8f02a10	ProgramFiles(x86)	C:\Program Files (x86)
852	svchost.exe	0xcad8f02a10	ProgramW6432	C:\Program Files
852	svchost.exe	0xcad8f02a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
852	svchost.exe	0xcad8f02a10	PUBLIC	C:\Users\Public
852	svchost.exe	0xcad8f02a10	SystemDrive	C:
852	svchost.exe	0xcad8f02a10	SystemRoot	C:\Windows
852	svchost.exe	0xcad8f02a10	TEMP	C:\Windows\TEMP
852	svchost.exe	0xcad8f02a10	TMP	C:\Windows\TEMP
852	svchost.exe	0xcad8f02a10	USERDOMAIN	WORKGROUP
852	svchost.exe	0xcad8f02a10	USERNAME	DESKTOP-OT97GG3$
852	svchost.exe	0xcad8f02a10	USERPROFILE	C:\Windows\system32\config\systemprofile
852	svchost.exe	0xcad8f02a10	windir	C:\Windows
880	svchost.exe	0x2a29402a90	ALLUSERSPROFILE	C:\ProgramData
880	svchost.exe	0x2a29402a90	APPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Roaming
880	svchost.exe	0x2a29402a90	CommonProgramFiles	C:\Program Files\Common Files
880	svchost.exe	0x2a29402a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
880	svchost.exe	0x2a29402a90	CommonProgramW6432	C:\Program Files\Common Files
880	svchost.exe	0x2a29402a90	COMPUTERNAME	DESKTOP-OT97GG3
880	svchost.exe	0x2a29402a90	ComSpec	C:\Windows\system32\cmd.exe
880	svchost.exe	0x2a29402a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Local
880	svchost.exe	0x2a29402a90	NUMBER_OF_PROCESSORS	2
880	svchost.exe	0x2a29402a90	OS	Windows_NT
880	svchost.exe	0x2a29402a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
880	svchost.exe	0x2a29402a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
880	svchost.exe	0x2a29402a90	PROCESSOR_ARCHITECTURE	AMD64
880	svchost.exe	0x2a29402a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
880	svchost.exe	0x2a29402a90	PROCESSOR_LEVEL	6
880	svchost.exe	0x2a29402a90	PROCESSOR_REVISION	9e0a
880	svchost.exe	0x2a29402a90	ProgramData	C:\ProgramData
880	svchost.exe	0x2a29402a90	ProgramFiles	C:\Program Files
880	svchost.exe	0x2a29402a90	ProgramFiles(x86)	C:\Program Files (x86)
880	svchost.exe	0x2a29402a90	ProgramW6432	C:\Program Files
880	svchost.exe	0x2a29402a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
880	svchost.exe	0x2a29402a90	PUBLIC	C:\Users\Public
880	svchost.exe	0x2a29402a90	SystemDrive	C:
880	svchost.exe	0x2a29402a90	SystemRoot	C:\Windows
880	svchost.exe	0x2a29402a90	TEMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
880	svchost.exe	0x2a29402a90	TMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
880	svchost.exe	0x2a29402a90	USERDOMAIN	NT AUTHORITY
880	svchost.exe	0x2a29402a90	USERNAME	LOCAL SERVICE
880	svchost.exe	0x2a29402a90	USERPROFILE	C:\Windows\ServiceProfiles\LocalService
880	svchost.exe	0x2a29402a90	windir	C:\Windows
888	svchost.exe	0x4666502a90	ALLUSERSPROFILE	C:\ProgramData
888	svchost.exe	0x4666502a90	APPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Roaming
888	svchost.exe	0x4666502a90	CommonProgramFiles	C:\Program Files\Common Files
888	svchost.exe	0x4666502a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
888	svchost.exe	0x4666502a90	CommonProgramW6432	C:\Program Files\Common Files
888	svchost.exe	0x4666502a90	COMPUTERNAME	DESKTOP-OT97GG3
888	svchost.exe	0x4666502a90	ComSpec	C:\Windows\system32\cmd.exe
888	svchost.exe	0x4666502a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Local
888	svchost.exe	0x4666502a90	NUMBER_OF_PROCESSORS	2
888	svchost.exe	0x4666502a90	OS	Windows_NT
888	svchost.exe	0x4666502a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
888	svchost.exe	0x4666502a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
888	svchost.exe	0x4666502a90	PROCESSOR_ARCHITECTURE	AMD64
888	svchost.exe	0x4666502a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
888	svchost.exe	0x4666502a90	PROCESSOR_LEVEL	6
888	svchost.exe	0x4666502a90	PROCESSOR_REVISION	9e0a
888	svchost.exe	0x4666502a90	ProgramData	C:\ProgramData
888	svchost.exe	0x4666502a90	ProgramFiles	C:\Program Files
888	svchost.exe	0x4666502a90	ProgramFiles(x86)	C:\Program Files (x86)
888	svchost.exe	0x4666502a90	ProgramW6432	C:\Program Files
888	svchost.exe	0x4666502a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
888	svchost.exe	0x4666502a90	PUBLIC	C:\Users\Public
888	svchost.exe	0x4666502a90	SystemDrive	C:
888	svchost.exe	0x4666502a90	SystemRoot	C:\Windows
888	svchost.exe	0x4666502a90	TEMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
888	svchost.exe	0x4666502a90	TMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
888	svchost.exe	0x4666502a90	USERDOMAIN	NT AUTHORITY
888	svchost.exe	0x4666502a90	USERNAME	LOCAL SERVICE
888	svchost.exe	0x4666502a90	USERPROFILE	C:\Windows\ServiceProfiles\LocalService
888	svchost.exe	0x4666502a90	windir	C:\Windows
944	svchost.exe	0x288c02a10	ALLUSERSPROFILE	C:\ProgramData
944	svchost.exe	0x288c02a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
944	svchost.exe	0x288c02a10	CommonProgramFiles	C:\Program Files\Common Files
944	svchost.exe	0x288c02a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
944	svchost.exe	0x288c02a10	CommonProgramW6432	C:\Program Files\Common Files
944	svchost.exe	0x288c02a10	COMPUTERNAME	DESKTOP-OT97GG3
944	svchost.exe	0x288c02a10	ComSpec	C:\Windows\system32\cmd.exe
944	svchost.exe	0x288c02a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
944	svchost.exe	0x288c02a10	NUMBER_OF_PROCESSORS	2
944	svchost.exe	0x288c02a10	OS	Windows_NT
944	svchost.exe	0x288c02a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
944	svchost.exe	0x288c02a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
944	svchost.exe	0x288c02a10	PROCESSOR_ARCHITECTURE	AMD64
944	svchost.exe	0x288c02a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
944	svchost.exe	0x288c02a10	PROCESSOR_LEVEL	6
944	svchost.exe	0x288c02a10	PROCESSOR_REVISION	9e0a
944	svchost.exe	0x288c02a10	ProgramData	C:\ProgramData
944	svchost.exe	0x288c02a10	ProgramFiles	C:\Program Files
944	svchost.exe	0x288c02a10	ProgramFiles(x86)	C:\Program Files (x86)
944	svchost.exe	0x288c02a10	ProgramW6432	C:\Program Files
944	svchost.exe	0x288c02a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
944	svchost.exe	0x288c02a10	PUBLIC	C:\Users\Public
944	svchost.exe	0x288c02a10	SystemDrive	C:
944	svchost.exe	0x288c02a10	SystemRoot	C:\Windows
944	svchost.exe	0x288c02a10	TEMP	C:\Windows\TEMP
944	svchost.exe	0x288c02a10	TMP	C:\Windows\TEMP
944	svchost.exe	0x288c02a10	USERDOMAIN	WORKGROUP
944	svchost.exe	0x288c02a10	USERNAME	DESKTOP-OT97GG3$
944	svchost.exe	0x288c02a10	USERPROFILE	C:\Windows\system32\config\systemprofile
944	svchost.exe	0x288c02a10	windir	C:\Windows
1008	svchost.exe	0x64a3d02a90	ALLUSERSPROFILE	C:\ProgramData
1008	svchost.exe	0x64a3d02a90	APPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Roaming
1008	svchost.exe	0x64a3d02a90	CommonProgramFiles	C:\Program Files\Common Files
1008	svchost.exe	0x64a3d02a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1008	svchost.exe	0x64a3d02a90	CommonProgramW6432	C:\Program Files\Common Files
1008	svchost.exe	0x64a3d02a90	COMPUTERNAME	DESKTOP-OT97GG3
1008	svchost.exe	0x64a3d02a90	ComSpec	C:\Windows\system32\cmd.exe
1008	svchost.exe	0x64a3d02a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Local
1008	svchost.exe	0x64a3d02a90	NUMBER_OF_PROCESSORS	2
1008	svchost.exe	0x64a3d02a90	OS	Windows_NT
1008	svchost.exe	0x64a3d02a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1008	svchost.exe	0x64a3d02a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1008	svchost.exe	0x64a3d02a90	PROCESSOR_ARCHITECTURE	AMD64
1008	svchost.exe	0x64a3d02a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1008	svchost.exe	0x64a3d02a90	PROCESSOR_LEVEL	6
1008	svchost.exe	0x64a3d02a90	PROCESSOR_REVISION	9e0a
1008	svchost.exe	0x64a3d02a90	ProgramData	C:\ProgramData
1008	svchost.exe	0x64a3d02a90	ProgramFiles	C:\Program Files
1008	svchost.exe	0x64a3d02a90	ProgramFiles(x86)	C:\Program Files (x86)
1008	svchost.exe	0x64a3d02a90	ProgramW6432	C:\Program Files
1008	svchost.exe	0x64a3d02a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1008	svchost.exe	0x64a3d02a90	PUBLIC	C:\Users\Public
1008	svchost.exe	0x64a3d02a90	SystemDrive	C:
1008	svchost.exe	0x64a3d02a90	SystemRoot	C:\Windows
1008	svchost.exe	0x64a3d02a90	TEMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
1008	svchost.exe	0x64a3d02a90	TMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
1008	svchost.exe	0x64a3d02a90	USERDOMAIN	NT AUTHORITY
1008	svchost.exe	0x64a3d02a90	USERNAME	LOCAL SERVICE
1008	svchost.exe	0x64a3d02a90	USERPROFILE	C:\Windows\ServiceProfiles\LocalService
1008	svchost.exe	0x64a3d02a90	windir	C:\Windows
1064	svchost.exe	0xad93902a90	ALLUSERSPROFILE	C:\ProgramData
1064	svchost.exe	0xad93902a90	APPDATA	C:\Windows\ServiceProfiles\NetworkService\AppData\Roaming
1064	svchost.exe	0xad93902a90	CommonProgramFiles	C:\Program Files\Common Files
1064	svchost.exe	0xad93902a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1064	svchost.exe	0xad93902a90	CommonProgramW6432	C:\Program Files\Common Files
1064	svchost.exe	0xad93902a90	COMPUTERNAME	DESKTOP-OT97GG3
1064	svchost.exe	0xad93902a90	ComSpec	C:\Windows\system32\cmd.exe
1064	svchost.exe	0xad93902a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\NetworkService\AppData\Local
1064	svchost.exe	0xad93902a90	NUMBER_OF_PROCESSORS	2
1064	svchost.exe	0xad93902a90	OS	Windows_NT
1064	svchost.exe	0xad93902a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1064	svchost.exe	0xad93902a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1064	svchost.exe	0xad93902a90	PROCESSOR_ARCHITECTURE	AMD64
1064	svchost.exe	0xad93902a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1064	svchost.exe	0xad93902a90	PROCESSOR_LEVEL	6
1064	svchost.exe	0xad93902a90	PROCESSOR_REVISION	9e0a
1064	svchost.exe	0xad93902a90	ProgramData	C:\ProgramData
1064	svchost.exe	0xad93902a90	ProgramFiles	C:\Program Files
1064	svchost.exe	0xad93902a90	ProgramFiles(x86)	C:\Program Files (x86)
1064	svchost.exe	0xad93902a90	ProgramW6432	C:\Program Files
1064	svchost.exe	0xad93902a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1064	svchost.exe	0xad93902a90	PUBLIC	C:\Users\Public
1064	svchost.exe	0xad93902a90	SystemDrive	C:
1064	svchost.exe	0xad93902a90	SystemRoot	C:\Windows
1064	svchost.exe	0xad93902a90	TEMP	C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
1064	svchost.exe	0xad93902a90	TMP	C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
1064	svchost.exe	0xad93902a90	USERDOMAIN	WORKGROUP
1064	svchost.exe	0xad93902a90	USERNAME	DESKTOP-OT97GG3$
1064	svchost.exe	0xad93902a90	USERPROFILE	C:\Windows\ServiceProfiles\NetworkService
1064	svchost.exe	0xad93902a90	windir	C:\Windows
1172	spoolsv.exe	0xa511f0	ALLUSERSPROFILE	C:\ProgramData
1172	spoolsv.exe	0xa511f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1172	spoolsv.exe	0xa511f0	CommonProgramFiles	C:\Program Files\Common Files
1172	spoolsv.exe	0xa511f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1172	spoolsv.exe	0xa511f0	CommonProgramW6432	C:\Program Files\Common Files
1172	spoolsv.exe	0xa511f0	COMPUTERNAME	DESKTOP-OT97GG3
1172	spoolsv.exe	0xa511f0	ComSpec	C:\Windows\system32\cmd.exe
1172	spoolsv.exe	0xa511f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1172	spoolsv.exe	0xa511f0	NUMBER_OF_PROCESSORS	2
1172	spoolsv.exe	0xa511f0	OS	Windows_NT
1172	spoolsv.exe	0xa511f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1172	spoolsv.exe	0xa511f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1172	spoolsv.exe	0xa511f0	PROCESSOR_ARCHITECTURE	AMD64
1172	spoolsv.exe	0xa511f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1172	spoolsv.exe	0xa511f0	PROCESSOR_LEVEL	6
1172	spoolsv.exe	0xa511f0	PROCESSOR_REVISION	9e0a
1172	spoolsv.exe	0xa511f0	ProgramData	C:\ProgramData
1172	spoolsv.exe	0xa511f0	ProgramFiles	C:\Program Files
1172	spoolsv.exe	0xa511f0	ProgramFiles(x86)	C:\Program Files (x86)
1172	spoolsv.exe	0xa511f0	ProgramW6432	C:\Program Files
1172	spoolsv.exe	0xa511f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1172	spoolsv.exe	0xa511f0	PUBLIC	C:\Users\Public
1172	spoolsv.exe	0xa511f0	SystemDrive	C:
1172	spoolsv.exe	0xa511f0	SystemRoot	C:\Windows
1172	spoolsv.exe	0xa511f0	TEMP	C:\Windows\TEMP
1172	spoolsv.exe	0xa511f0	TMP	C:\Windows\TEMP
1172	spoolsv.exe	0xa511f0	USERDOMAIN	WORKGROUP
1172	spoolsv.exe	0xa511f0	USERNAME	DESKTOP-OT97GG3$
1172	spoolsv.exe	0xa511f0	USERPROFILE	C:\Windows\system32\config\systemprofile
1172	spoolsv.exe	0xa511f0	windir	C:\Windows
1212	svchost.exe	0x8a73a02a90	ALLUSERSPROFILE	C:\ProgramData
1212	svchost.exe	0x8a73a02a90	APPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Roaming
1212	svchost.exe	0x8a73a02a90	CommonProgramFiles	C:\Program Files\Common Files
1212	svchost.exe	0x8a73a02a90	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1212	svchost.exe	0x8a73a02a90	CommonProgramW6432	C:\Program Files\Common Files
1212	svchost.exe	0x8a73a02a90	COMPUTERNAME	DESKTOP-OT97GG3
1212	svchost.exe	0x8a73a02a90	ComSpec	C:\Windows\system32\cmd.exe
1212	svchost.exe	0x8a73a02a90	LOCALAPPDATA	C:\Windows\ServiceProfiles\LocalService\AppData\Local
1212	svchost.exe	0x8a73a02a90	NUMBER_OF_PROCESSORS	2
1212	svchost.exe	0x8a73a02a90	OS	Windows_NT
1212	svchost.exe	0x8a73a02a90	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1212	svchost.exe	0x8a73a02a90	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1212	svchost.exe	0x8a73a02a90	PROCESSOR_ARCHITECTURE	AMD64
1212	svchost.exe	0x8a73a02a90	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1212	svchost.exe	0x8a73a02a90	PROCESSOR_LEVEL	6
1212	svchost.exe	0x8a73a02a90	PROCESSOR_REVISION	9e0a
1212	svchost.exe	0x8a73a02a90	ProgramData	C:\ProgramData
1212	svchost.exe	0x8a73a02a90	ProgramFiles	C:\Program Files
1212	svchost.exe	0x8a73a02a90	ProgramFiles(x86)	C:\Program Files (x86)
1212	svchost.exe	0x8a73a02a90	ProgramW6432	C:\Program Files
1212	svchost.exe	0x8a73a02a90	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1212	svchost.exe	0x8a73a02a90	PUBLIC	C:\Users\Public
1212	svchost.exe	0x8a73a02a90	SystemDrive	C:
1212	svchost.exe	0x8a73a02a90	SystemRoot	C:\Windows
1212	svchost.exe	0x8a73a02a90	TEMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
1212	svchost.exe	0x8a73a02a90	TMP	C:\Windows\SERVIC~2\LOCALS~1\AppData\Local\Temp
1212	svchost.exe	0x8a73a02a90	USERDOMAIN	NT AUTHORITY
1212	svchost.exe	0x8a73a02a90	USERNAME	LOCAL SERVICE
1212	svchost.exe	0x8a73a02a90	USERPROFILE	C:\Windows\ServiceProfiles\LocalService
1212	svchost.exe	0x8a73a02a90	windir	C:\Windows
1364	svchost.exe	0xdbcc902a10	ALLUSERSPROFILE	C:\ProgramData
1364	svchost.exe	0xdbcc902a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1364	svchost.exe	0xdbcc902a10	CommonProgramFiles	C:\Program Files\Common Files
1364	svchost.exe	0xdbcc902a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1364	svchost.exe	0xdbcc902a10	CommonProgramW6432	C:\Program Files\Common Files
1364	svchost.exe	0xdbcc902a10	COMPUTERNAME	DESKTOP-OT97GG3
1364	svchost.exe	0xdbcc902a10	ComSpec	C:\Windows\system32\cmd.exe
1364	svchost.exe	0xdbcc902a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1364	svchost.exe	0xdbcc902a10	NUMBER_OF_PROCESSORS	2
1364	svchost.exe	0xdbcc902a10	OS	Windows_NT
1364	svchost.exe	0xdbcc902a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1364	svchost.exe	0xdbcc902a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1364	svchost.exe	0xdbcc902a10	PROCESSOR_ARCHITECTURE	AMD64
1364	svchost.exe	0xdbcc902a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1364	svchost.exe	0xdbcc902a10	PROCESSOR_LEVEL	6
1364	svchost.exe	0xdbcc902a10	PROCESSOR_REVISION	9e0a
1364	svchost.exe	0xdbcc902a10	ProgramData	C:\ProgramData
1364	svchost.exe	0xdbcc902a10	ProgramFiles	C:\Program Files
1364	svchost.exe	0xdbcc902a10	ProgramFiles(x86)	C:\Program Files (x86)
1364	svchost.exe	0xdbcc902a10	ProgramW6432	C:\Program Files
1364	svchost.exe	0xdbcc902a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1364	svchost.exe	0xdbcc902a10	PUBLIC	C:\Users\Public
1364	svchost.exe	0xdbcc902a10	SystemDrive	C:
1364	svchost.exe	0xdbcc902a10	SystemRoot	C:\Windows
1364	svchost.exe	0xdbcc902a10	TEMP	C:\Windows\TEMP
1364	svchost.exe	0xdbcc902a10	TMP	C:\Windows\TEMP
1364	svchost.exe	0xdbcc902a10	USERDOMAIN	WORKGROUP
1364	svchost.exe	0xdbcc902a10	USERNAME	DESKTOP-OT97GG3$
1364	svchost.exe	0xdbcc902a10	USERPROFILE	C:\Windows\system32\config\systemprofile
1364	svchost.exe	0xdbcc902a10	windir	C:\Windows
1472	svchost.exe	0x4f3c402a10	ALLUSERSPROFILE	C:\ProgramData
1472	svchost.exe	0x4f3c402a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1472	svchost.exe	0x4f3c402a10	CommonProgramFiles	C:\Program Files\Common Files
1472	svchost.exe	0x4f3c402a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1472	svchost.exe	0x4f3c402a10	CommonProgramW6432	C:\Program Files\Common Files
1472	svchost.exe	0x4f3c402a10	COMPUTERNAME	DESKTOP-OT97GG3
1472	svchost.exe	0x4f3c402a10	ComSpec	C:\Windows\system32\cmd.exe
1472	svchost.exe	0x4f3c402a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1472	svchost.exe	0x4f3c402a10	NUMBER_OF_PROCESSORS	2
1472	svchost.exe	0x4f3c402a10	OS	Windows_NT
1472	svchost.exe	0x4f3c402a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;
1472	svchost.exe	0x4f3c402a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1472	svchost.exe	0x4f3c402a10	PROCESSOR_ARCHITECTURE	AMD64
1472	svchost.exe	0x4f3c402a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1472	svchost.exe	0x4f3c402a10	PROCESSOR_LEVEL	6
1472	svchost.exe	0x4f3c402a10	PROCESSOR_REVISION	9e0a
1472	svchost.exe	0x4f3c402a10	ProgramData	C:\ProgramData
1472	svchost.exe	0x4f3c402a10	ProgramFiles	C:\Program Files
1472	svchost.exe	0x4f3c402a10	ProgramFiles(x86)	C:\Program Files (x86)
1472	svchost.exe	0x4f3c402a10	ProgramW6432	C:\Program Files
1472	svchost.exe	0x4f3c402a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1472	svchost.exe	0x4f3c402a10	PUBLIC	C:\Users\Public
1472	svchost.exe	0x4f3c402a10	SystemDrive	C:
1472	svchost.exe	0x4f3c402a10	SystemRoot	C:\Windows
1472	svchost.exe	0x4f3c402a10	TEMP	C:\Windows\TEMP
1472	svchost.exe	0x4f3c402a10	TMP	C:\Windows\TEMP
1472	svchost.exe	0x4f3c402a10	USERDOMAIN	WORKGROUP
1472	svchost.exe	0x4f3c402a10	USERNAME	DESKTOP-OT97GG3$
1472	svchost.exe	0x4f3c402a10	USERPROFILE	C:\Windows\system32\config\systemprofile
1472	svchost.exe	0x4f3c402a10	windir	C:\Windows
1572	svchost.exe	0x5beb02a10	ALLUSERSPROFILE	C:\ProgramData
1572	svchost.exe	0x5beb02a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1572	svchost.exe	0x5beb02a10	CommonProgramFiles	C:\Program Files\Common Files
1572	svchost.exe	0x5beb02a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1572	svchost.exe	0x5beb02a10	CommonProgramW6432	C:\Program Files\Common Files
1572	svchost.exe	0x5beb02a10	COMPUTERNAME	DESKTOP-OT97GG3
1572	svchost.exe	0x5beb02a10	ComSpec	C:\Windows\system32\cmd.exe
1572	svchost.exe	0x5beb02a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1572	svchost.exe	0x5beb02a10	NUMBER_OF_PROCESSORS	2
1572	svchost.exe	0x5beb02a10	OS	Windows_NT
1572	svchost.exe	0x5beb02a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1572	svchost.exe	0x5beb02a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1572	svchost.exe	0x5beb02a10	PROCESSOR_ARCHITECTURE	AMD64
1572	svchost.exe	0x5beb02a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1572	svchost.exe	0x5beb02a10	PROCESSOR_LEVEL	6
1572	svchost.exe	0x5beb02a10	PROCESSOR_REVISION	9e0a
1572	svchost.exe	0x5beb02a10	ProgramData	C:\ProgramData
1572	svchost.exe	0x5beb02a10	ProgramFiles	C:\Program Files
1572	svchost.exe	0x5beb02a10	ProgramFiles(x86)	C:\Program Files (x86)
1572	svchost.exe	0x5beb02a10	ProgramW6432	C:\Program Files
1572	svchost.exe	0x5beb02a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1572	svchost.exe	0x5beb02a10	PUBLIC	C:\Users\Public
1572	svchost.exe	0x5beb02a10	SystemDrive	C:
1572	svchost.exe	0x5beb02a10	SystemRoot	C:\Windows
1572	svchost.exe	0x5beb02a10	TEMP	C:\Windows\TEMP
1572	svchost.exe	0x5beb02a10	TMP	C:\Windows\TEMP
1572	svchost.exe	0x5beb02a10	USERDOMAIN	WORKGROUP
1572	svchost.exe	0x5beb02a10	USERNAME	DESKTOP-OT97GG3$
1572	svchost.exe	0x5beb02a10	USERPROFILE	C:\Windows\system32\config\systemprofile
1572	svchost.exe	0x5beb02a10	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	ALLUSERSPROFILE	C:\ProgramData
1604	MsMpEng.exe	0x5dca9d11f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1604	MsMpEng.exe	0x5dca9d11f0	CommonProgramFiles	C:\Program Files\Common Files
1604	MsMpEng.exe	0x5dca9d11f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1604	MsMpEng.exe	0x5dca9d11f0	CommonProgramW6432	C:\Program Files\Common Files
1604	MsMpEng.exe	0x5dca9d11f0	COMPUTERNAME	DESKTOP-OT97GG3
1604	MsMpEng.exe	0x5dca9d11f0	ComSpec	C:\Windows\system32\cmd.exe
1604	MsMpEng.exe	0x5dca9d11f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1604	MsMpEng.exe	0x5dca9d11f0	NUMBER_OF_PROCESSORS	2
1604	MsMpEng.exe	0x5dca9d11f0	OS	Windows_NT
1604	MsMpEng.exe	0x5dca9d11f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1604	MsMpEng.exe	0x5dca9d11f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1604	MsMpEng.exe	0x5dca9d11f0	PROCESSOR_ARCHITECTURE	AMD64
1604	MsMpEng.exe	0x5dca9d11f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1604	MsMpEng.exe	0x5dca9d11f0	PROCESSOR_LEVEL	6
1604	MsMpEng.exe	0x5dca9d11f0	PROCESSOR_REVISION	9e0a
1604	MsMpEng.exe	0x5dca9d11f0	ProgramData	C:\ProgramData
1604	MsMpEng.exe	0x5dca9d11f0	ProgramFiles	C:\Program Files
1604	MsMpEng.exe	0x5dca9d11f0	ProgramFiles(x86)	C:\Program Files (x86)
1604	MsMpEng.exe	0x5dca9d11f0	ProgramW6432	C:\Program Files
1604	MsMpEng.exe	0x5dca9d11f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1604	MsMpEng.exe	0x5dca9d11f0	PUBLIC	C:\Users\Public
1604	MsMpEng.exe	0x5dca9d11f0	SystemDrive	C:
1604	MsMpEng.exe	0x5dca9d11f0	SystemRoot	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	TEMP	C:\Windows\TEMP
1604	MsMpEng.exe	0x5dca9d11f0	TMP	C:\Windows\TEMP
1604	MsMpEng.exe	0x5dca9d11f0	USERDOMAIN	WORKGROUP
1604	MsMpEng.exe	0x5dca9d11f0	USERNAME	DESKTOP-OT97GG3$
1604	MsMpEng.exe	0x5dca9d11f0	USERPROFILE	C:\Windows\system32\config\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	C:\Windows\system32\config\systemprofil	C:\Windows\system32\config\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	ig\systemprofil	ig\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	OMAIN	WORKGROUP
1604	MsMpEng.exe	0x5dca9d11f0	USERNAME	DESKTOP-OT97GG3$
1604	MsMpEng.exe	0x5dca9d11f0	USERPROFILE	C:\Windows\system32\config\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	ERPROFILE	C:\Windows\system32\config\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	ndows\system32\config\systemprofil	ndows\system32\config\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1604	MsMpEng.exe	0x5dca9d11f0	fig\systemprofil	fig\systemprofile
1604	MsMpEng.exe	0x5dca9d11f0	windir	C:\Windows
1500	taskeng.exe	0x1702a011f0	ALLUSERSPROFILE	C:\ProgramData
1500	taskeng.exe	0x1702a011f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1500	taskeng.exe	0x1702a011f0	CommonProgramFiles	C:\Program Files\Common Files
1500	taskeng.exe	0x1702a011f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1500	taskeng.exe	0x1702a011f0	CommonProgramW6432	C:\Program Files\Common Files
1500	taskeng.exe	0x1702a011f0	COMPUTERNAME	DESKTOP-OT97GG3
1500	taskeng.exe	0x1702a011f0	ComSpec	C:\Windows\system32\cmd.exe
1500	taskeng.exe	0x1702a011f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1500	taskeng.exe	0x1702a011f0	NUMBER_OF_PROCESSORS	2
1500	taskeng.exe	0x1702a011f0	OS	Windows_NT
1500	taskeng.exe	0x1702a011f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
1500	taskeng.exe	0x1702a011f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1500	taskeng.exe	0x1702a011f0	PROCESSOR_ARCHITECTURE	AMD64
1500	taskeng.exe	0x1702a011f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1500	taskeng.exe	0x1702a011f0	PROCESSOR_LEVEL	6
1500	taskeng.exe	0x1702a011f0	PROCESSOR_REVISION	9e0a
1500	taskeng.exe	0x1702a011f0	ProgramData	C:\ProgramData
1500	taskeng.exe	0x1702a011f0	ProgramFiles	C:\Program Files
1500	taskeng.exe	0x1702a011f0	ProgramFiles(x86)	C:\Program Files (x86)
1500	taskeng.exe	0x1702a011f0	ProgramW6432	C:\Program Files
1500	taskeng.exe	0x1702a011f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1500	taskeng.exe	0x1702a011f0	PUBLIC	C:\Users\Public
1500	taskeng.exe	0x1702a011f0	SystemDrive	C:
1500	taskeng.exe	0x1702a011f0	SystemRoot	C:\Windows
1500	taskeng.exe	0x1702a011f0	TEMP	C:\Windows\TEMP
1500	taskeng.exe	0x1702a011f0	TMP	C:\Windows\TEMP
1500	taskeng.exe	0x1702a011f0	USERDOMAIN	WORKGROUP
1500	taskeng.exe	0x1702a011f0	USERNAME	DESKTOP-OT97GG3$
1500	taskeng.exe	0x1702a011f0	USERPROFILE	C:\Windows\system32\config\systemprofile
1500	taskeng.exe	0x1702a011f0	windir	C:\Windows
2352	sihost.exe	0x79baa61300	ALLUSERSPROFILE	C:\ProgramData
2352	sihost.exe	0x79baa61300	APPDATA	C:\Users\liber8hacker\AppData\Roaming
2352	sihost.exe	0x79baa61300	CommonProgramFiles	C:\Program Files\Common Files
2352	sihost.exe	0x79baa61300	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
2352	sihost.exe	0x79baa61300	CommonProgramW6432	C:\Program Files\Common Files
2352	sihost.exe	0x79baa61300	COMPUTERNAME	DESKTOP-OT97GG3
2352	sihost.exe	0x79baa61300	ComSpec	C:\Windows\system32\cmd.exe
2352	sihost.exe	0x79baa61300	HOMEDRIVE	C:
2352	sihost.exe	0x79baa61300	HOMEPATH	\Users\liber8hacker
2352	sihost.exe	0x79baa61300	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
2352	sihost.exe	0x79baa61300	LOGONSERVER	\\DESKTOP-OT97GG3
2352	sihost.exe	0x79baa61300	NUMBER_OF_PROCESSORS	2
2352	sihost.exe	0x79baa61300	OneDrive	C:\Users\liber8hacker\OneDrive
2352	sihost.exe	0x79baa61300	OS	Windows_NT
2352	sihost.exe	0x79baa61300	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
2352	sihost.exe	0x79baa61300	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
2352	sihost.exe	0x79baa61300	PROCESSOR_ARCHITECTURE	AMD64
2352	sihost.exe	0x79baa61300	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
2352	sihost.exe	0x79baa61300	PROCESSOR_LEVEL	6
2352	sihost.exe	0x79baa61300	PROCESSOR_REVISION	9e0a
2352	sihost.exe	0x79baa61300	ProgramData	C:\ProgramData
2352	sihost.exe	0x79baa61300	ProgramFiles	C:\Program Files
2352	sihost.exe	0x79baa61300	ProgramFiles(x86)	C:\Program Files (x86)
2352	sihost.exe	0x79baa61300	ProgramW6432	C:\Program Files
2352	sihost.exe	0x79baa61300	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
2352	sihost.exe	0x79baa61300	PUBLIC	C:\Users\Public
2352	sihost.exe	0x79baa61300	SystemDrive	C:
2352	sihost.exe	0x79baa61300	SystemRoot	C:\Windows
2352	sihost.exe	0x79baa61300	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
2352	sihost.exe	0x79baa61300	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
2352	sihost.exe	0x79baa61300	USERDOMAIN	DESKTOP-OT97GG3
2352	sihost.exe	0x79baa61300	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
2352	sihost.exe	0x79baa61300	USERNAME	liber8hacker
2352	sihost.exe	0x79baa61300	USERPROFILE	C:\Users\liber8hacker
2352	sihost.exe	0x79baa61300	windir	C:\Windows
2372	taskhostw.exe	0xd5cdd51300	ALLUSERSPROFILE	C:\ProgramData
2372	taskhostw.exe	0xd5cdd51300	APPDATA	C:\Users\liber8hacker\AppData\Roaming
2372	taskhostw.exe	0xd5cdd51300	CommonProgramFiles	C:\Program Files\Common Files
2372	taskhostw.exe	0xd5cdd51300	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
2372	taskhostw.exe	0xd5cdd51300	CommonProgramW6432	C:\Program Files\Common Files
2372	taskhostw.exe	0xd5cdd51300	COMPUTERNAME	DESKTOP-OT97GG3
2372	taskhostw.exe	0xd5cdd51300	ComSpec	C:\Windows\system32\cmd.exe
2372	taskhostw.exe	0xd5cdd51300	FPS_BROWSER_APP_PROFILE_STRING	Internet Explorer
2372	taskhostw.exe	0xd5cdd51300	FPS_BROWSER_USER_PROFILE_STRING	Default
2372	taskhostw.exe	0xd5cdd51300	HOMEDRIVE	C:
2372	taskhostw.exe	0xd5cdd51300	HOMEPATH	\Users\liber8hacker
2372	taskhostw.exe	0xd5cdd51300	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
2372	taskhostw.exe	0xd5cdd51300	LOGONSERVER	\\DESKTOP-OT97GG3
2372	taskhostw.exe	0xd5cdd51300	NUMBER_OF_PROCESSORS	2
2372	taskhostw.exe	0xd5cdd51300	OneDrive	C:\Users\liber8hacker\OneDrive
2372	taskhostw.exe	0xd5cdd51300	OS	Windows_NT
2372	taskhostw.exe	0xd5cdd51300	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
2372	taskhostw.exe	0xd5cdd51300	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
2372	taskhostw.exe	0xd5cdd51300	PROCESSOR_ARCHITECTURE	AMD64
2372	taskhostw.exe	0xd5cdd51300	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
2372	taskhostw.exe	0xd5cdd51300	PROCESSOR_LEVEL	6
2372	taskhostw.exe	0xd5cdd51300	PROCESSOR_REVISION	9e0a
2372	taskhostw.exe	0xd5cdd51300	ProgramData	C:\ProgramData
2372	taskhostw.exe	0xd5cdd51300	ProgramFiles	C:\Program Files
2372	taskhostw.exe	0xd5cdd51300	ProgramFiles(x86)	C:\Program Files (x86)
2372	taskhostw.exe	0xd5cdd51300	ProgramW6432	C:\Program Files
2372	taskhostw.exe	0xd5cdd51300	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
2372	taskhostw.exe	0xd5cdd51300	PUBLIC	C:\Users\Public
2372	taskhostw.exe	0xd5cdd51300	SystemDrive	C:
2372	taskhostw.exe	0xd5cdd51300	SystemRoot	C:\Windows
2372	taskhostw.exe	0xd5cdd51300	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
2372	taskhostw.exe	0xd5cdd51300	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
2372	taskhostw.exe	0xd5cdd51300	USERDOMAIN	DESKTOP-OT97GG3
2372	taskhostw.exe	0xd5cdd51300	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
2372	taskhostw.exe	0xd5cdd51300	USERNAME	liber8hacker
2372	taskhostw.exe	0xd5cdd51300	USERPROFILE	C:\Users\liber8hacker
2372	taskhostw.exe	0xd5cdd51300	windir	C:\Windows
2596	explorer.exe	0xbc1330	ALLUSERSPROFILE	C:\ProgramData
2596	explorer.exe	0xbc1330	APPDATA	C:\Users\liber8hacker\AppData\Roaming
2596	explorer.exe	0xbc1330	CommonProgramFiles	C:\Program Files\Common Files
2596	explorer.exe	0xbc1330	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
2596	explorer.exe	0xbc1330	CommonProgramW6432	C:\Program Files\Common Files
2596	explorer.exe	0xbc1330	COMPUTERNAME	DESKTOP-OT97GG3
2596	explorer.exe	0xbc1330	ComSpec	C:\Windows\system32\cmd.exe
2596	explorer.exe	0xbc1330	HOMEDRIVE	C:
2596	explorer.exe	0xbc1330	HOMEPATH	\Users\liber8hacker
2596	explorer.exe	0xbc1330	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
2596	explorer.exe	0xbc1330	LOGONSERVER	\\DESKTOP-OT97GG3
2596	explorer.exe	0xbc1330	NUMBER_OF_PROCESSORS	2
2596	explorer.exe	0xbc1330	OneDrive	C:\Users\liber8hacker\OneDrive
2596	explorer.exe	0xbc1330	OS	Windows_NT
2596	explorer.exe	0xbc1330	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
2596	explorer.exe	0xbc1330	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
2596	explorer.exe	0xbc1330	PROCESSOR_ARCHITECTURE	AMD64
2596	explorer.exe	0xbc1330	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
2596	explorer.exe	0xbc1330	PROCESSOR_LEVEL	6
2596	explorer.exe	0xbc1330	PROCESSOR_REVISION	9e0a
2596	explorer.exe	0xbc1330	ProgramData	C:\ProgramData
2596	explorer.exe	0xbc1330	ProgramFiles	C:\Program Files
2596	explorer.exe	0xbc1330	ProgramFiles(x86)	C:\Program Files (x86)
2596	explorer.exe	0xbc1330	ProgramW6432	C:\Program Files
2596	explorer.exe	0xbc1330	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
2596	explorer.exe	0xbc1330	PUBLIC	C:\Users\Public
2596	explorer.exe	0xbc1330	SESSIONNAME	Console
2596	explorer.exe	0xbc1330	SystemDrive	C:
2596	explorer.exe	0xbc1330	SystemRoot	C:\Windows
2596	explorer.exe	0xbc1330	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
2596	explorer.exe	0xbc1330	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
2596	explorer.exe	0xbc1330	USERDOMAIN	DESKTOP-OT97GG3
2596	explorer.exe	0xbc1330	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
2596	explorer.exe	0xbc1330	USERNAME	liber8hacker
2596	explorer.exe	0xbc1330	USERPROFILE	C:\Users\liber8hacker
2596	explorer.exe	0xbc1330	windir	C:\Windows
2684	RuntimeBroker.	0x58f1202b30	ALLUSERSPROFILE	C:\ProgramData
2684	RuntimeBroker.	0x58f1202b30	APPDATA	C:\Users\liber8hacker\AppData\Roaming
2684	RuntimeBroker.	0x58f1202b30	CommonProgramFiles	C:\Program Files\Common Files
2684	RuntimeBroker.	0x58f1202b30	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
2684	RuntimeBroker.	0x58f1202b30	CommonProgramW6432	C:\Program Files\Common Files
2684	RuntimeBroker.	0x58f1202b30	COMPUTERNAME	DESKTOP-OT97GG3
2684	RuntimeBroker.	0x58f1202b30	ComSpec	C:\Windows\system32\cmd.exe
2684	RuntimeBroker.	0x58f1202b30	HOMEDRIVE	C:
2684	RuntimeBroker.	0x58f1202b30	HOMEPATH	\Users\liber8hacker
2684	RuntimeBroker.	0x58f1202b30	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
2684	RuntimeBroker.	0x58f1202b30	LOGONSERVER	\\DESKTOP-OT97GG3
2684	RuntimeBroker.	0x58f1202b30	NUMBER_OF_PROCESSORS	2
2684	RuntimeBroker.	0x58f1202b30	OneDrive	C:\Users\liber8hacker\OneDrive
2684	RuntimeBroker.	0x58f1202b30	OS	Windows_NT
2684	RuntimeBroker.	0x58f1202b30	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
2684	RuntimeBroker.	0x58f1202b30	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
2684	RuntimeBroker.	0x58f1202b30	PROCESSOR_ARCHITECTURE	AMD64
2684	RuntimeBroker.	0x58f1202b30	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
2684	RuntimeBroker.	0x58f1202b30	PROCESSOR_LEVEL	6
2684	RuntimeBroker.	0x58f1202b30	PROCESSOR_REVISION	9e0a
2684	RuntimeBroker.	0x58f1202b30	ProgramData	C:\ProgramData
2684	RuntimeBroker.	0x58f1202b30	ProgramFiles	C:\Program Files
2684	RuntimeBroker.	0x58f1202b30	ProgramFiles(x86)	C:\Program Files (x86)
2684	RuntimeBroker.	0x58f1202b30	ProgramW6432	C:\Program Files
2684	RuntimeBroker.	0x58f1202b30	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
2684	RuntimeBroker.	0x58f1202b30	PUBLIC	C:\Users\Public
2684	RuntimeBroker.	0x58f1202b30	SystemDrive	C:
2684	RuntimeBroker.	0x58f1202b30	SystemRoot	C:\Windows
2684	RuntimeBroker.	0x58f1202b30	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
2684	RuntimeBroker.	0x58f1202b30	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
2684	RuntimeBroker.	0x58f1202b30	USERDOMAIN	DESKTOP-OT97GG3
2684	RuntimeBroker.	0x58f1202b30	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
2684	RuntimeBroker.	0x58f1202b30	USERNAME	liber8hacker
2684	RuntimeBroker.	0x58f1202b30	USERPROFILE	C:\Users\liber8hacker
2684	RuntimeBroker.	0x58f1202b30	windir	C:\Windows
2884	SearchIndexer.	0xc099bf11f0	ALLUSERSPROFILE	C:\ProgramData
2884	SearchIndexer.	0xc099bf11f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
2884	SearchIndexer.	0xc099bf11f0	CommonProgramFiles	C:\Program Files\Common Files
2884	SearchIndexer.	0xc099bf11f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
2884	SearchIndexer.	0xc099bf11f0	CommonProgramW6432	C:\Program Files\Common Files
2884	SearchIndexer.	0xc099bf11f0	COMPUTERNAME	DESKTOP-OT97GG3
2884	SearchIndexer.	0xc099bf11f0	ComSpec	C:\Windows\system32\cmd.exe
2884	SearchIndexer.	0xc099bf11f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
2884	SearchIndexer.	0xc099bf11f0	NUMBER_OF_PROCESSORS	2
2884	SearchIndexer.	0xc099bf11f0	OS	Windows_NT
2884	SearchIndexer.	0xc099bf11f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\system32
2884	SearchIndexer.	0xc099bf11f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
2884	SearchIndexer.	0xc099bf11f0	PROCESSOR_ARCHITECTURE	AMD64
2884	SearchIndexer.	0xc099bf11f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
2884	SearchIndexer.	0xc099bf11f0	PROCESSOR_LEVEL	6
2884	SearchIndexer.	0xc099bf11f0	PROCESSOR_REVISION	9e0a
2884	SearchIndexer.	0xc099bf11f0	ProgramData	C:\ProgramData
2884	SearchIndexer.	0xc099bf11f0	ProgramFiles	C:\Program Files
2884	SearchIndexer.	0xc099bf11f0	ProgramFiles(x86)	C:\Program Files (x86)
2884	SearchIndexer.	0xc099bf11f0	ProgramW6432	C:\Program Files
2884	SearchIndexer.	0xc099bf11f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
2884	SearchIndexer.	0xc099bf11f0	PUBLIC	C:\Users\Public
2884	SearchIndexer.	0xc099bf11f0	SystemDrive	C:
2884	SearchIndexer.	0xc099bf11f0	SystemRoot	C:\Windows
2884	SearchIndexer.	0xc099bf11f0	TEMP	C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
2884	SearchIndexer.	0xc099bf11f0	TMP	C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
2884	SearchIndexer.	0xc099bf11f0	USERDOMAIN	WORKGROUP
2884	SearchIndexer.	0xc099bf11f0	USERNAME	DESKTOP-OT97GG3$
2884	SearchIndexer.	0xc099bf11f0	USERPROFILE	C:\Windows\system32\config\systemprofile
2884	SearchIndexer.	0xc099bf11f0	windir	C:\Windows
3768	DB Browser for	0x10b1330	ALLUSERSPROFILE	C:\ProgramData
3768	DB Browser for	0x10b1330	APPDATA	C:\Users\liber8hacker\AppData\Roaming
3768	DB Browser for	0x10b1330	CommonProgramFiles	C:\Program Files\Common Files
3768	DB Browser for	0x10b1330	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
3768	DB Browser for	0x10b1330	CommonProgramW6432	C:\Program Files\Common Files
3768	DB Browser for	0x10b1330	COMPUTERNAME	DESKTOP-OT97GG3
3768	DB Browser for	0x10b1330	ComSpec	C:\Windows\system32\cmd.exe
3768	DB Browser for	0x10b1330	HOMEDRIVE	C:
3768	DB Browser for	0x10b1330	HOMEPATH	\Users\liber8hacker
3768	DB Browser for	0x10b1330	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
3768	DB Browser for	0x10b1330	LOGONSERVER	\\DESKTOP-OT97GG3
3768	DB Browser for	0x10b1330	NUMBER_OF_PROCESSORS	2
3768	DB Browser for	0x10b1330	OneDrive	C:\Users\liber8hacker\OneDrive
3768	DB Browser for	0x10b1330	OS	Windows_NT
3768	DB Browser for	0x10b1330	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
3768	DB Browser for	0x10b1330	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
3768	DB Browser for	0x10b1330	PROCESSOR_ARCHITECTURE	AMD64
3768	DB Browser for	0x10b1330	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
3768	DB Browser for	0x10b1330	PROCESSOR_LEVEL	6
3768	DB Browser for	0x10b1330	PROCESSOR_REVISION	9e0a
3768	DB Browser for	0x10b1330	ProgramData	C:\ProgramData
3768	DB Browser for	0x10b1330	ProgramFiles	C:\Program Files
3768	DB Browser for	0x10b1330	ProgramFiles(x86)	C:\Program Files (x86)
3768	DB Browser for	0x10b1330	ProgramW6432	C:\Program Files
3768	DB Browser for	0x10b1330	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
3768	DB Browser for	0x10b1330	PUBLIC	C:\Users\Public
3768	DB Browser for	0x10b1330	SESSIONNAME	Console
3768	DB Browser for	0x10b1330	SystemDrive	C:
3768	DB Browser for	0x10b1330	SystemRoot	C:\Windows
3768	DB Browser for	0x10b1330	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
3768	DB Browser for	0x10b1330	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
3768	DB Browser for	0x10b1330	USERDOMAIN	DESKTOP-OT97GG3
3768	DB Browser for	0x10b1330	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
3768	DB Browser for	0x10b1330	USERNAME	liber8hacker
3768	DB Browser for	0x10b1330	USERPROFILE	C:\Users\liber8hacker
3768	DB Browser for	0x10b1330	windir	C:\Windows
4004	svchost.exe	0x4f9a102a10	ALLUSERSPROFILE	C:\ProgramData
4004	svchost.exe	0x4f9a102a10	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
4004	svchost.exe	0x4f9a102a10	CommonProgramFiles	C:\Program Files\Common Files
4004	svchost.exe	0x4f9a102a10	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
4004	svchost.exe	0x4f9a102a10	CommonProgramW6432	C:\Program Files\Common Files
4004	svchost.exe	0x4f9a102a10	COMPUTERNAME	DESKTOP-OT97GG3
4004	svchost.exe	0x4f9a102a10	ComSpec	C:\Windows\system32\cmd.exe
4004	svchost.exe	0x4f9a102a10	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
4004	svchost.exe	0x4f9a102a10	NUMBER_OF_PROCESSORS	2
4004	svchost.exe	0x4f9a102a10	OS	Windows_NT
4004	svchost.exe	0x4f9a102a10	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
4004	svchost.exe	0x4f9a102a10	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
4004	svchost.exe	0x4f9a102a10	PROCESSOR_ARCHITECTURE	AMD64
4004	svchost.exe	0x4f9a102a10	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
4004	svchost.exe	0x4f9a102a10	PROCESSOR_LEVEL	6
4004	svchost.exe	0x4f9a102a10	PROCESSOR_REVISION	9e0a
4004	svchost.exe	0x4f9a102a10	ProgramData	C:\ProgramData
4004	svchost.exe	0x4f9a102a10	ProgramFiles	C:\Program Files
4004	svchost.exe	0x4f9a102a10	ProgramFiles(x86)	C:\Program Files (x86)
4004	svchost.exe	0x4f9a102a10	ProgramW6432	C:\Program Files
4004	svchost.exe	0x4f9a102a10	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
4004	svchost.exe	0x4f9a102a10	PUBLIC	C:\Users\Public
4004	svchost.exe	0x4f9a102a10	SystemDrive	C:
4004	svchost.exe	0x4f9a102a10	SystemRoot	C:\Windows
4004	svchost.exe	0x4f9a102a10	TEMP	C:\Windows\TEMP
4004	svchost.exe	0x4f9a102a10	TMP	C:\Windows\TEMP
4004	svchost.exe	0x4f9a102a10	USERDOMAIN	WORKGROUP
4004	svchost.exe	0x4f9a102a10	USERNAME	DESKTOP-OT97GG3$
4004	svchost.exe	0x4f9a102a10	USERPROFILE	C:\Windows\system32\config\systemprofile
4004	svchost.exe	0x4f9a102a10	windir	C:\Windows
1276	sedsvc.exe	0x19397211f0	ALLUSERSPROFILE	C:\ProgramData
1276	sedsvc.exe	0x19397211f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
1276	sedsvc.exe	0x19397211f0	CommonProgramFiles	C:\Program Files\Common Files
1276	sedsvc.exe	0x19397211f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
1276	sedsvc.exe	0x19397211f0	CommonProgramW6432	C:\Program Files\Common Files
1276	sedsvc.exe	0x19397211f0	COMPUTERNAME	DESKTOP-OT97GG3
1276	sedsvc.exe	0x19397211f0	ComSpec	C:\Windows\system32\cmd.exe
1276	sedsvc.exe	0x19397211f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
1276	sedsvc.exe	0x19397211f0	NUMBER_OF_PROCESSORS	2
1276	sedsvc.exe	0x19397211f0	OS	Windows_NT
1276	sedsvc.exe	0x19397211f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;
1276	sedsvc.exe	0x19397211f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
1276	sedsvc.exe	0x19397211f0	PROCESSOR_ARCHITECTURE	AMD64
1276	sedsvc.exe	0x19397211f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
1276	sedsvc.exe	0x19397211f0	PROCESSOR_LEVEL	6
1276	sedsvc.exe	0x19397211f0	PROCESSOR_REVISION	9e0a
1276	sedsvc.exe	0x19397211f0	ProgramData	C:\ProgramData
1276	sedsvc.exe	0x19397211f0	ProgramFiles	C:\Program Files
1276	sedsvc.exe	0x19397211f0	ProgramFiles(x86)	C:\Program Files (x86)
1276	sedsvc.exe	0x19397211f0	ProgramW6432	C:\Program Files
1276	sedsvc.exe	0x19397211f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
1276	sedsvc.exe	0x19397211f0	PUBLIC	C:\Users\Public
1276	sedsvc.exe	0x19397211f0	SystemDrive	C:
1276	sedsvc.exe	0x19397211f0	SystemRoot	C:\Windows
1276	sedsvc.exe	0x19397211f0	TEMP	C:\Windows\TEMP
1276	sedsvc.exe	0x19397211f0	TMP	C:\Windows\TEMP
1276	sedsvc.exe	0x19397211f0	USERDOMAIN	WORKGROUP
1276	sedsvc.exe	0x19397211f0	USERNAME	DESKTOP-OT97GG3$
1276	sedsvc.exe	0x19397211f0	USERPROFILE	C:\Windows\system32\config\systemprofile
1276	sedsvc.exe	0x19397211f0	windir	C:\Windows
3696	svchost.exe	0x9a25b02b30	ALLUSERSPROFILE	C:\ProgramData
3696	svchost.exe	0x9a25b02b30	APPDATA	C:\Users\liber8hacker\AppData\Roaming
3696	svchost.exe	0x9a25b02b30	CommonProgramFiles	C:\Program Files\Common Files
3696	svchost.exe	0x9a25b02b30	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
3696	svchost.exe	0x9a25b02b30	CommonProgramW6432	C:\Program Files\Common Files
3696	svchost.exe	0x9a25b02b30	COMPUTERNAME	DESKTOP-OT97GG3
3696	svchost.exe	0x9a25b02b30	ComSpec	C:\Windows\system32\cmd.exe
3696	svchost.exe	0x9a25b02b30	HOMEDRIVE	C:
3696	svchost.exe	0x9a25b02b30	HOMEPATH	\Users\liber8hacker
3696	svchost.exe	0x9a25b02b30	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
3696	svchost.exe	0x9a25b02b30	LOGONSERVER	\\DESKTOP-OT97GG3
3696	svchost.exe	0x9a25b02b30	NUMBER_OF_PROCESSORS	2
3696	svchost.exe	0x9a25b02b30	OneDrive	C:\Users\liber8hacker\OneDrive
3696	svchost.exe	0x9a25b02b30	OS	Windows_NT
3696	svchost.exe	0x9a25b02b30	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
3696	svchost.exe	0x9a25b02b30	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
3696	svchost.exe	0x9a25b02b30	PROCESSOR_ARCHITECTURE	AMD64
3696	svchost.exe	0x9a25b02b30	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
3696	svchost.exe	0x9a25b02b30	PROCESSOR_LEVEL	6
3696	svchost.exe	0x9a25b02b30	PROCESSOR_REVISION	9e0a
3696	svchost.exe	0x9a25b02b30	ProgramData	C:\ProgramData
3696	svchost.exe	0x9a25b02b30	ProgramFiles	C:\Program Files
3696	svchost.exe	0x9a25b02b30	ProgramFiles(x86)	C:\Program Files (x86)
3696	svchost.exe	0x9a25b02b30	ProgramW6432	C:\Program Files
3696	svchost.exe	0x9a25b02b30	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
3696	svchost.exe	0x9a25b02b30	PUBLIC	C:\Users\Public
3696	svchost.exe	0x9a25b02b30	SystemDrive	C:
3696	svchost.exe	0x9a25b02b30	SystemRoot	C:\Windows
3696	svchost.exe	0x9a25b02b30	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
3696	svchost.exe	0x9a25b02b30	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
3696	svchost.exe	0x9a25b02b30	USERDOMAIN	DESKTOP-OT97GG3
3696	svchost.exe	0x9a25b02b30	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
3696	svchost.exe	0x9a25b02b30	USERNAME	liber8hacker
3696	svchost.exe	0x9a25b02b30	USERPROFILE	C:\Users\liber8hacker
3696	svchost.exe	0x9a25b02b30	windir	C:\Windows
3728	TrustedInstall	0x38a37011f0	ALLUSERSPROFILE	C:\ProgramData
3728	TrustedInstall	0x38a37011f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
3728	TrustedInstall	0x38a37011f0	CommonProgramFiles	C:\Program Files\Common Files
3728	TrustedInstall	0x38a37011f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
3728	TrustedInstall	0x38a37011f0	CommonProgramW6432	C:\Program Files\Common Files
3728	TrustedInstall	0x38a37011f0	COMPUTERNAME	DESKTOP-OT97GG3
3728	TrustedInstall	0x38a37011f0	ComSpec	C:\Windows\system32\cmd.exe
3728	TrustedInstall	0x38a37011f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
3728	TrustedInstall	0x38a37011f0	NUMBER_OF_PROCESSORS	2
3728	TrustedInstall	0x38a37011f0	OS	Windows_NT
3728	TrustedInstall	0x38a37011f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
3728	TrustedInstall	0x38a37011f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
3728	TrustedInstall	0x38a37011f0	PROCESSOR_ARCHITECTURE	AMD64
3728	TrustedInstall	0x38a37011f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
3728	TrustedInstall	0x38a37011f0	PROCESSOR_LEVEL	6
3728	TrustedInstall	0x38a37011f0	PROCESSOR_REVISION	9e0a
3728	TrustedInstall	0x38a37011f0	ProgramData	C:\ProgramData
3728	TrustedInstall	0x38a37011f0	ProgramFiles	C:\Program Files
3728	TrustedInstall	0x38a37011f0	ProgramFiles(x86)	C:\Program Files (x86)
3728	TrustedInstall	0x38a37011f0	ProgramW6432	C:\Program Files
3728	TrustedInstall	0x38a37011f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
3728	TrustedInstall	0x38a37011f0	PUBLIC	C:\Users\Public
3728	TrustedInstall	0x38a37011f0	SystemDrive	C:
3728	TrustedInstall	0x38a37011f0	SystemRoot	C:\Windows
3728	TrustedInstall	0x38a37011f0	TEMP	C:\Windows\TEMP
3728	TrustedInstall	0x38a37011f0	TMP	C:\Windows\TEMP
3728	TrustedInstall	0x38a37011f0	USERDOMAIN	WORKGROUP
3728	TrustedInstall	0x38a37011f0	USERNAME	DESKTOP-OT97GG3$
3728	TrustedInstall	0x38a37011f0	USERPROFILE	C:\Windows\system32\config\systemprofile
3728	TrustedInstall	0x38a37011f0	windir	C:\Windows
440	TiWorker.exe	0x9db71411f0	ALLUSERSPROFILE	C:\ProgramData
440	TiWorker.exe	0x9db71411f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
440	TiWorker.exe	0x9db71411f0	CommonProgramFiles	C:\Program Files\Common Files
440	TiWorker.exe	0x9db71411f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
440	TiWorker.exe	0x9db71411f0	CommonProgramW6432	C:\Program Files\Common Files
440	TiWorker.exe	0x9db71411f0	COMPUTERNAME	DESKTOP-OT97GG3
440	TiWorker.exe	0x9db71411f0	ComSpec	C:\Windows\system32\cmd.exe
440	TiWorker.exe	0x9db71411f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
440	TiWorker.exe	0x9db71411f0	NUMBER_OF_PROCESSORS	2
440	TiWorker.exe	0x9db71411f0	OS	Windows_NT
440	TiWorker.exe	0x9db71411f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
440	TiWorker.exe	0x9db71411f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
440	TiWorker.exe	0x9db71411f0	PROCESSOR_ARCHITECTURE	AMD64
440	TiWorker.exe	0x9db71411f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
440	TiWorker.exe	0x9db71411f0	PROCESSOR_LEVEL	6
440	TiWorker.exe	0x9db71411f0	PROCESSOR_REVISION	9e0a
440	TiWorker.exe	0x9db71411f0	ProgramData	C:\ProgramData
440	TiWorker.exe	0x9db71411f0	ProgramFiles	C:\Program Files
440	TiWorker.exe	0x9db71411f0	ProgramFiles(x86)	C:\Program Files (x86)
440	TiWorker.exe	0x9db71411f0	ProgramW6432	C:\Program Files
440	TiWorker.exe	0x9db71411f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
440	TiWorker.exe	0x9db71411f0	PUBLIC	C:\Users\Public
440	TiWorker.exe	0x9db71411f0	SystemDrive	C:
440	TiWorker.exe	0x9db71411f0	SystemRoot	C:\Windows
440	TiWorker.exe	0x9db71411f0	TEMP	C:\Windows\TEMP
440	TiWorker.exe	0x9db71411f0	TMP	C:\Windows\TEMP
440	TiWorker.exe	0x9db71411f0	USERDOMAIN	WORKGROUP
440	TiWorker.exe	0x9db71411f0	USERNAME	DESKTOP-OT97GG3$
440	TiWorker.exe	0x9db71411f0	USERPROFILE	C:\Windows\system32\config\systemprofile
440	TiWorker.exe	0x9db71411f0	windir	C:\Windows
3984	WmiPrvSE.exe	0x526f5711f0	ALLUSERSPROFILE	C:\ProgramData
3984	WmiPrvSE.exe	0x526f5711f0	APPDATA	C:\Windows\system32\config\systemprofile\AppData\Roaming
3984	WmiPrvSE.exe	0x526f5711f0	CommonProgramFiles	C:\Program Files\Common Files
3984	WmiPrvSE.exe	0x526f5711f0	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
3984	WmiPrvSE.exe	0x526f5711f0	CommonProgramW6432	C:\Program Files\Common Files
3984	WmiPrvSE.exe	0x526f5711f0	COMPUTERNAME	DESKTOP-OT97GG3
3984	WmiPrvSE.exe	0x526f5711f0	ComSpec	C:\Windows\system32\cmd.exe
3984	WmiPrvSE.exe	0x526f5711f0	LOCALAPPDATA	C:\Windows\system32\config\systemprofile\AppData\Local
3984	WmiPrvSE.exe	0x526f5711f0	NUMBER_OF_PROCESSORS	2
3984	WmiPrvSE.exe	0x526f5711f0	OS	Windows_NT
3984	WmiPrvSE.exe	0x526f5711f0	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
3984	WmiPrvSE.exe	0x526f5711f0	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
3984	WmiPrvSE.exe	0x526f5711f0	PROCESSOR_ARCHITECTURE	AMD64
3984	WmiPrvSE.exe	0x526f5711f0	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
3984	WmiPrvSE.exe	0x526f5711f0	PROCESSOR_LEVEL	6
3984	WmiPrvSE.exe	0x526f5711f0	PROCESSOR_REVISION	9e0a
3984	WmiPrvSE.exe	0x526f5711f0	ProgramData	C:\ProgramData
3984	WmiPrvSE.exe	0x526f5711f0	ProgramFiles	C:\Program Files
3984	WmiPrvSE.exe	0x526f5711f0	ProgramFiles(x86)	C:\Program Files (x86)
3984	WmiPrvSE.exe	0x526f5711f0	ProgramW6432	C:\Program Files
3984	WmiPrvSE.exe	0x526f5711f0	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
3984	WmiPrvSE.exe	0x526f5711f0	PUBLIC	C:\Users\Public
3984	WmiPrvSE.exe	0x526f5711f0	SystemDrive	C:
3984	WmiPrvSE.exe	0x526f5711f0	SystemRoot	C:\Windows
3984	WmiPrvSE.exe	0x526f5711f0	TEMP	C:\Windows\TEMP
3984	WmiPrvSE.exe	0x526f5711f0	TMP	C:\Windows\TEMP
3984	WmiPrvSE.exe	0x526f5711f0	USERDOMAIN	WORKGROUP
3984	WmiPrvSE.exe	0x526f5711f0	USERNAME	DESKTOP-OT97GG3$
3984	WmiPrvSE.exe	0x526f5711f0	USERPROFILE	C:\Windows\system32\config\systemprofile
3984	WmiPrvSE.exe	0x526f5711f0	windir	C:\Windows
2212	audiodg.exe	0x531f70970	Path	C:\Windows\System32
2212	audiodg.exe	0x531f70970	SystemDrive	C:
2212	audiodg.exe	0x531f70970	SystemRoot	C:\Windows
3544	FTK Imager.exe	0x1a1300	ALLUSERSPROFILE	C:\ProgramData
3544	FTK Imager.exe	0x1a1300	APPDATA	C:\Users\liber8hacker\AppData\Roaming
3544	FTK Imager.exe	0x1a1300	CommonProgramFiles	C:\Program Files\Common Files
3544	FTK Imager.exe	0x1a1300	CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
3544	FTK Imager.exe	0x1a1300	CommonProgramW6432	C:\Program Files\Common Files
3544	FTK Imager.exe	0x1a1300	COMPUTERNAME	DESKTOP-OT97GG3
3544	FTK Imager.exe	0x1a1300	ComSpec	C:\Windows\system32\cmd.exe
3544	FTK Imager.exe	0x1a1300	FPS_BROWSER_APP_PROFILE_STRING	Internet Explorer
3544	FTK Imager.exe	0x1a1300	FPS_BROWSER_USER_PROFILE_STRING	Default
3544	FTK Imager.exe	0x1a1300	HOMEDRIVE	C:
3544	FTK Imager.exe	0x1a1300	HOMEPATH	\Users\liber8hacker
3544	FTK Imager.exe	0x1a1300	LOCALAPPDATA	C:\Users\liber8hacker\AppData\Local
3544	FTK Imager.exe	0x1a1300	LOGONSERVER	\\DESKTOP-OT97GG3
3544	FTK Imager.exe	0x1a1300	NUMBER_OF_PROCESSORS	2
3544	FTK Imager.exe	0x1a1300	OneDrive	C:\Users\liber8hacker\OneDrive
3544	FTK Imager.exe	0x1a1300	OS	Windows_NT
3544	FTK Imager.exe	0x1a1300	Path	C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
3544	FTK Imager.exe	0x1a1300	PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
3544	FTK Imager.exe	0x1a1300	PROCESSOR_ARCHITECTURE	AMD64
3544	FTK Imager.exe	0x1a1300	PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
3544	FTK Imager.exe	0x1a1300	PROCESSOR_LEVEL	6
3544	FTK Imager.exe	0x1a1300	PROCESSOR_REVISION	9e0a
3544	FTK Imager.exe	0x1a1300	ProgramData	C:\ProgramData
3544	FTK Imager.exe	0x1a1300	ProgramFiles	C:\Program Files
3544	FTK Imager.exe	0x1a1300	ProgramFiles(x86)	C:\Program Files (x86)
3544	FTK Imager.exe	0x1a1300	ProgramW6432	C:\Program Files
3544	FTK Imager.exe	0x1a1300	PSModulePath	C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
3544	FTK Imager.exe	0x1a1300	PUBLIC	C:\Users\Public
3544	FTK Imager.exe	0x1a1300	SystemDrive	C:
3544	FTK Imager.exe	0x1a1300	SystemRoot	C:\Windows
3544	FTK Imager.exe	0x1a1300	TEMP	C:\Users\LIBER8~1\AppData\Local\Temp
3544	FTK Imager.exe	0x1a1300	TMP	C:\Users\LIBER8~1\AppData\Local\Temp
3544	FTK Imager.exe	0x1a1300	USERDOMAIN	DESKTOP-OT97GG3
3544	FTK Imager.exe	0x1a1300	USERDOMAIN_ROAMINGPROFILE	DESKTOP-OT97GG3
3544	FTK Imager.exe	0x1a1300	USERNAME	liber8hacker
3544	FTK Imager.exe	0x1a1300	USERPROFILE	C:\Users\liber8hacker
3544	FTK Imager.exe	0x1a1300	windir	C:\Windows
