Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xe0003d486840	115	-	N/A	False	2023-10-31 05:05:11.000000 UTC	N/A	Disabled
272	4	smss.exe	0xe0003e901040	2	-	N/A	False	2023-10-31 05:05:12.000000 UTC	N/A	Disabled
360	348	csrss.exe	0xe0003e99b600	9	-	0	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
424	348	wininit.exe	0xe0003d4aa080	1	-	0	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
432	416	csrss.exe	0xe0003e88d080	10	-	1	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
492	416	winlogon.exe	0xe0003d4f0080	4	-	1	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
540	424	services.exe	0xe0003edc4080	5	-	0	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
548	424	lsass.exe	0xe0003edca5c0	7	-	0	False	2023-10-31 05:05:13.000000 UTC	N/A	Disabled
636	540	svchost.exe	0xe0003ef1c080	16	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
688	540	svchost.exe	0xe0003ef28080	9	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
784	492	dwm.exe	0xe0003ef8a080	9	-	1	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
852	540	svchost.exe	0xe0003efb4080	59	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
880	540	svchost.exe	0xe0003efcc840	9	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
888	540	svchost.exe	0xe0003efc7840	24	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
944	540	svchost.exe	0xe0003efec840	13	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
1008	540	svchost.exe	0xe0003f050840	23	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
1064	540	svchost.exe	0xe0003f0ce840	22	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
1172	540	spoolsv.exe	0xe0003f14e080	11	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
1212	540	svchost.exe	0xe0003f16c380	23	-	0	False	2023-10-31 05:05:15.000000 UTC	N/A	Disabled
1364	540	svchost.exe	0xe0003f1ff840	11	-	0	False	2023-10-31 05:05:16.000000 UTC	N/A	Disabled
1472	540	svchost.exe	0xe0003f253780	3	-	0	False	2023-10-31 05:05:16.000000 UTC	N/A	Disabled
1572	540	svchost.exe	0xe0003f28b080	7	-	0	False	2023-10-31 05:05:16.000000 UTC	N/A	Disabled
1604	540	MsMpEng.exe	0xe0003f2a73c0	24	-	0	False	2023-10-31 05:05:16.000000 UTC	N/A	Disabled
1500	852	taskeng.exe	0xe0003d638840	3	-	0	False	2023-10-31 05:05:17.000000 UTC	N/A	Disabled
2352	852	sihost.exe	0xe0003f289080	11	-	1	False	2023-10-31 05:05:21.000000 UTC	N/A	Disabled
2372	852	taskhostw.exe	0xe0003e1a3840	10	-	1	False	2023-10-31 05:05:21.000000 UTC	N/A	Disabled
2564	492	userinit.exe	0xe0003e7cb840	0	-	1	False	2023-10-31 05:05:21.000000 UTC	2023-10-31 05:05:45.000000 UTC	Disabled
2596	2564	explorer.exe	0xe0003e805080	42	-	1	False	2023-10-31 05:05:21.000000 UTC	N/A	Disabled
2684	636	RuntimeBroker.	0xe0003e8af840	27	-	1	False	2023-10-31 05:05:22.000000 UTC	N/A	Disabled
2884	540	SearchIndexer.	0xe0003ee45840	31	-	0	False	2023-10-31 05:05:22.000000 UTC	N/A	Disabled
1188	636	ShellExperienc	0xe0003f044840	50	-	1	False	2023-10-31 05:05:22.000000 UTC	N/A	Disabled
3192	636	SearchUI.exe	0xe0003e8a9840	38	-	1	False	2023-10-31 05:05:23.000000 UTC	N/A	Disabled
3768	2596	DB Browser for	0xe0003fb2c380	11	-	1	True	2023-10-31 05:05:28.000000 UTC	N/A	Disabled
4004	540	svchost.exe	0xe0003f72d080	13	-	0	False	2023-10-31 05:05:36.000000 UTC	N/A	Disabled
1276	540	sedsvc.exe	0xe0003ef9f080	6	-	0	False	2023-10-31 05:07:16.000000 UTC	N/A	Disabled
3696	540	svchost.exe	0xe0003f5ef080	2	-	1	False	2023-10-31 05:07:17.000000 UTC	N/A	Disabled
3728	540	TrustedInstall	0xe0003d882840	4	-	0	False	2023-10-31 05:08:28.000000 UTC	N/A	Disabled
440	636	TiWorker.exe	0xe0003d8a4840	4	-	0	False	2023-10-31 05:08:28.000000 UTC	N/A	Disabled
3984	636	WmiPrvSE.exe	0xe0003efe3080	9	-	0	False	2023-10-31 05:09:16.000000 UTC	N/A	Disabled
2212	888	audiodg.exe	0xe0003d969080	8	-	0	False	2023-10-31 05:09:22.000000 UTC	N/A	Disabled
3544	2596	FTK Imager.exe	0xe0003e097840	21	-	1	False	2023-10-31 05:09:24.000000 UTC	N/A	Disabled
