# Nmap 7.98 scan initiated Thu Feb 26 21:32:45 2026 as: /usr/lib/nmap/nmap --privileged -Pn -p- -T4 -oN tcp2.nmap ports.cityinthe.cloud
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.16s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com
Not shown: 65530 filtered tcp ports (no-response)
PORT      STATE  SERVICE
7/tcp     open   echo
13/tcp    open   daytime
37/tcp    open   time
53/tcp    closed domain
16080/tcp open   osxwebadmin

# Nmap done at Thu Feb 26 21:36:34 2026 -- 1 IP address (1 host up) scanned in 228.31 seconds
