# Nmap 7.98 scan initiated Thu Feb 26 23:25:17 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sV -sC -p16080 -oN tcp_16080.nmap ports.cityinthe.cloud
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.027s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com

PORT      STATE SERVICE VERSION
16080/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.10.3 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 26 23:25:40 2026 -- 1 IP address (1 host up) scanned in 22.88 seconds
