daemon:*:17955:0:99999:7:::
bin:*:17955:0:99999:7:::
sys:*:17955:0:99999:7:::
sync:*:17955:0:99999:7:::
games:*:17955:0:99999:7:::
man:*:17955:0:99999:7:::
lp:*:17955:0:99999:7:::
mail:*:17955:0:99999:7:::
news:*:17955:0:99999:7:::
uucp:*:17955:0:99999:7:::
proxy:*:17955:0:99999:7:::
www-data:*:17955:0:99999:7:::
backup:*:17955:0:99999:7:::
list:*:17955:0:99999:7:::
irc:*:17955:0:99999:7:::
gnats:*:17955:0:99999:7:::
nobody:*:17955:0:99999:7:::
_apt:*:17955:0:99999:7:::
systemd-timesync:*:17955:0:99999:7:::
systemd-network:*:17955:0:99999:7:::
systemd-resolve:*:17955:0:99999:7:::
mysql:!:17955:0:99999:7:::
Debian-exim:!:17955:0:99999:7:::
uuidd:*:17955:0:99999:7:::
rwhod:*:17955:0:99999:7:::
redsocks:!:17955:0:99999:7:::
usbmux:*:17955:0:99999:7:::
miredo:*:17955:0:99999:7:::
ntp:*:17955:0:99999:7:::
stunnel4:!:17955:0:99999:7:::
postgres:*:17955:0:99999:7:::
dnsmasq:*:17955:0:99999:7:::
messagebus:*:17955:0:99999:7:::
iodine:*:17955:0:99999:7:::
arpwatch:!:17955:0:99999:7:::
Debian-snmp:!:17955:0:99999:7:::
sslh:!:17955:0:99999:7:::
rtkit:*:17955:0:99999:7:::
inetsim:*:17955:0:99999:7:::
avahi:*:17955:0:99999:7:::
geoclue:*:17955:0:99999:7:::
sshd:*:17955:0:99999:7:::
colord:*:17955:0:99999:7:::
saned:*:17955:0:99999:7:::
speech-dispatcher:!:17955:0:99999:7:::
pulse:*:17955:0:99999:7:::
king-phisher:*:17955:0:99999:7:::
Debian-gdm:*:17955:0:99999:7:::
dradis:*:17955:0:99999:7:::
beef-xss:*:17955:0:99999:7:::
systemd-coredump:!!:17981::::::
tss:*:17981:0:99999:7:::
tcpdump:*:18185:0:99999:7:::
_rpc:*:18185:0:99999:7:::
statd:*:18185:0:99999:7:::
ftp:*:18211:0:99999:7:::
redis:*:18766:0:99999:7:::
hollie:$y$j9T$/WzixhAsn8sdXhCquYzh01$KZlio78LilItobsx/17ecFf1e2SbsduhP1sZEWuHrL4:18934:0:99999:7:::
