# Nmap 7.98 scan initiated Fri Feb 27 00:55:56 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sV -sC -p8090 -oN tcp_8090.nmap net-track.services.cityinthe.cloud
Nmap scan report for net-track.services.cityinthe.cloud (18.205.171.148)
Host is up (0.028s latency).
Other addresses for net-track.services.cityinthe.cloud (not scanned): 18.232.243.186
rDNS record for 18.205.171.148: ec2-18-205-171-148.compute-1.amazonaws.com

PORT     STATE SERVICE       VERSION
8090/tcp open  opsmessaging?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, LDAPSearchReq, RTSPRequest, TLSSessionReq: 
|     Use help to get a list of supported commands
|     help to get a list of supported commands
|   Help, Kerberos, LPDString, SSLSessionReq, TerminalServerCookie: 
|     Use help to get a list of supported commands
|   SIPOptions: 
|     Use help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|     help to get a list of supported commands
|_    help to get a list of supported commands
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8090-TCP:V=7.98%I=7%D=2/27%Time=69A131FD%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,5A,"Use\x20help\x20to\x20get\x20a\x20list\x20of\x20supported
SF:\x20commands\nUse\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\
SF:x20commands\n")%r(GetRequest,5A,"Use\x20help\x20to\x20get\x20a\x20list\
SF:x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20list\x
SF:20of\x20supported\x20commands\n")%r(HTTPOptions,5A,"Use\x20help\x20to\x
SF:20get\x20a\x20list\x20of\x20supported\x20commands\nUse\x20help\x20to\x2
SF:0get\x20a\x20list\x20of\x20supported\x20commands\n")%r(RTSPRequest,5A,"
SF:Use\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\x20commands\nU
SF:se\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\x20commands\n")
SF:%r(Help,2D,"Use\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\x2
SF:0commands\n")%r(SSLSessionReq,2D,"Use\x20help\x20to\x20get\x20a\x20list
SF:\x20of\x20supported\x20commands\n")%r(TerminalServerCookie,2D,"Use\x20h
SF:elp\x20to\x20get\x20a\x20list\x20of\x20supported\x20commands\n")%r(TLSS
SF:essionReq,5A,"Use\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\
SF:x20commands\nUse\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\x
SF:20commands\n")%r(Kerberos,2D,"Use\x20help\x20to\x20get\x20a\x20list\x20
SF:of\x20supported\x20commands\n")%r(FourOhFourRequest,5A,"Use\x20help\x20
SF:to\x20get\x20a\x20list\x20of\x20supported\x20commands\nUse\x20help\x20t
SF:o\x20get\x20a\x20list\x20of\x20supported\x20commands\n")%r(LPDString,2D
SF:,"Use\x20help\x20to\x20get\x20a\x20list\x20of\x20supported\x20commands\
SF:n")%r(LDAPSearchReq,5A,"Use\x20help\x20to\x20get\x20a\x20list\x20of\x20
SF:supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20list\x20of\x20s
SF:upported\x20commands\n")%r(SIPOptions,1EF,"Use\x20help\x20to\x20get\x20
SF:a\x20list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a
SF:\x20list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\
SF:x20list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x
SF:20list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x2
SF:0list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20
SF:list\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20l
SF:ist\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20li
SF:st\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20lis
SF:t\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20list
SF:\x20of\x20supported\x20commands\nUse\x20help\x20to\x20get\x20a\x20list\
SF:x20of\x20supported\x20commands\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 27 00:58:45 2026 -- 1 IP address (1 host up) scanned in 169.80 seconds
